# Fullstack-Springboot-React

./: .gitignore  package.json  pom.xml  webpack.config.js
src/main/java/com/example/demoApp/: DemoAppApplication.java
src/main/java/com/example/demoApp/configuration/: AppConfig.java
src/main/java/com/example/demoApp/controllers/: HomeController.java
src/main/java/com/example/demoApp/controllers/rest/: PatientRestController.java
src/main/java/com/example/demoApp/services/: FHIRClientService.java  PatientService.java
src/main/java/com/example/demoApp/services/impl/: FHIRClientServiceImpl.java  PatientServiceImpl.java
src/main/js/: App.js  App.test.js  index.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
